{
  "Create new component": {
    "prefix": "create",
    "body": [
      "import React from 'react';",
      "import { makeStyles } from '@material-ui/core';",
      "",
      "const useStyles = makeStyles((theme) => ({}));",
      "",
      "type ${1:${TM_FILENAME_BASE}}Props = {};",
      "export function ${1:${TM_FILENAME_BASE}}(props: ${1:${TM_FILENAME_BASE}}Props) {",
      "  const classes = useStyles();",
      "",
      "  return <div>${1:${TM_FILENAME_BASE}}</div>;",
      "}"
    ],
    "description": "Create new component"
  },
  "useState()": {
    "prefix": "us",
    "body": ["const [${1}, set${1/(.*)/${1:/capitalize}/}] = useState<${2:string}>(${3:''});", "$0"],
    "description": "useState()"
  }
}
